1463880700641	Copy package
1463880714048	Delete element
1463881161552	Copy compilation unit
1463881461301	Copy compilation unit
1463882205504	Delete elements
1463887785560	Copy compilation unit
1463887793393	Copy compilation unit
1463887872735	Copy compilation unit
1463887993298	Copy compilation unit
1463888440434	Copy compilation unit
1463888548104	Copy compilation unit
1464047399556	Delete element
1464047819776	Copy compilation unit
1464061586541	Copy compilation unit
1464079655923	Copy compilation unit
1464079884350	Copy compilation unit
1464079918156	Copy compilation unit
1464079989576	Copy compilation unit
1464081263768	Delete element
1464083339365	Delete element
1464139032394	Copy compilation unit
1464151424777	Copy compilation unit
1464151530621	Delete element
1464151712873	Copy compilation unit
1464152589021	Copy compilation unit
1464152843214	Copy compilation unit
1464212748695	Copy compilation unit
1464221810392	Copy compilation unit
1464221924774	Copy compilation unit
1464221943984	Delete element
1464221945828	Delete element
1464223085644	Copy compilation unit
1464223148156	Copy compilation unit
1464223295984	Copy compilation unit
1464331647674	Delete element
